<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teach Nexus</title>
    <meta name="description" content="Teach Nexus Page for tutorial Html and Css">
    <meta name="keywords" content="page, tutorial,agency">
    <meta name="author" content="Davide Chiarelli">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Assets/logo-lupo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="icon-menu">
                <img src="./Assets/app.png" alt="menu" class="icon-menu">
            </div>
            <div class="logo">
                <img src="./Assets/logo-lupo.png" alt="logo icon" class="icon">
                <p class="p-logo">Tech Nexus <p class="p1-logo">55</p></p>
            </div>
            <div class="menu">
                <ul class="menu">
                    <li><a href="#Home" class="menu">Home</a></li>
                    <li><a href="#About-us" class="menu">About-us</a></li>
                    <li><a href="#Services" class="menu">Services</a></li>
                    <li><a href="#Contact" class="menu">Contact</a></li>
                </ul>
            </div>
            <div class="button-nav">
                <button class="button">Contact us for info</button>
            </div>
        </div>
        <div class="head">
            <div class="content-head">
                <p>Sub Heading</p>
                <h1>Tech Nexus <br> Il Mondo delle innovazioni </h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus ipsum <br>laboriosam veritatis alias quae, nisi quam. Accusamus, error id.</p>
                <div class="head-bottom">
                    <button class="button">Contact us</button>
                    <div class="explore">
                        <img src="./Assets/right-arrow.png" alt="arrow-icon" class="icon2">
                        <h1 class="h1-head">Explore Now</h1>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="about-text">
            <h1>About us</h1>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi eaque eveniet sapiente fugiat, laudantium explicabo qui nulla at, porro fuga amet, totam culpa quibusdam consequatur harum! Natus, sunt nostrum?<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quia aliquid tenetur, quisquam quos reprehenderit voluptate commodi fugit sequi quas enim doloremque illo unde sed voluptatum. Enim ratione non esse.</p>
            <div class="box-section">
                <div class="box">
                    <div class="box-image">
                        <img src="./Assets/atom.png" alt="atom-icon" class="icon-box">
                    </div>
                    <div class="box-text">
                        <h1>Innovation</h1>   
                        <p>Continuously seeking new ways to innovate.</p>  
                    </div>             
                </div>
                <div class="box">
                    <div class="box-image">
                        <img src="./Assets/expert.png" alt="excellence-icon" class="icon-box">
                    </div>
                    <div class="box-text">
                        <h1>Excellence</h1>   
                        <p>Delivering high-quality products and services.</p>                 
                    </div>
                </div>
                <div class="box"> 
                    <div class="box-image">
                        <img src="./Assets/honesty.png" alt="integrity-icon" class="icon-box">
                    </div>
                    <div class="box-text">
                        <h1>Integrity</h1>   
                        <p>Conducting business with honesty.</p>  
                    </div>               
                </div>
                <div class="box">
                    <div class="box-image">
                        <img src="./Assets/collaboration.png" alt="collaboration-icon" class="icon-box">
                    </div>
                    <div class="box-text">
                        <h1>Collaboration</h1>   
                        <p>Fostering a collaborative environment.</p> 
                    </div>                
                </div>
            </div>
        </div>
        <div class="about-image">
            <div class="image-a">
                <img src="./Assets/img-azienda.avif" alt="immagine aziendale" class="img-azienda">
                <div class="border-container"></div>
            </div> 
        </div>
    </div>
    <div class="services">
        <h1>Services</h1>
        <p class="p-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam provident dolore aliquam nihil quidem perferendis, <br>officia asperiores vitae animi porro possimus exercitationem numquam esse, veritatis atque blanditiis minus commodi.</p> 
        <div class="card">
            <div class="card-services">
                <img src="./Assets/fake.png" alt="icon-cto" class="icon">
                <h1 class="h1-services">Fractional CTO</h1>
                <p>A Fractional CTO is an experienced Chief Technology Officer who provides part-time or temporary leadership and strategic guidance for a company's technology needs</p>
                <ul>
                    <li class="list-services">Game Development</li>
                    <li class="list-services">Responsive Web Design</li>
                </ul>
            </div>
            <div class="card-services">
                <img src="./Assets/web-programming.png" alt="icon-developer" class="icon">
                <h1 class="h1-services">Costum Software Developer</h1>
                <p>Custom software development is the process of designing, creating, and maintaining software tailored to meet  the specific needs of an individual.</p>
                <ul>
                    <li class="list-services">Software Developer</li>
                    <li class="list-services">Web Developer</li>
                </ul>
            </div>
            <div class="card-services">
                <img src="./Assets/maintenance.png" alt="icon-maintenance" class="icon">
                <h1 class="h1-services">Software Maintenance Services</h1>
                <p>Software maintenance services involve the ongoing updating, optimization, and repair of software to ensure it remains functional and secure, </p>
                <ul>
                    <li class="list-services">Maintenance</li>
                    <li class="list-services">Update</li>
                </ul>
            </div>
            <div class="card-services">
                <img src="./Assets/ux-design.png" alt="icon-ux Design" class="icon">
                <h1 class="h1-services">UX/Ui Design</h1>
                <p>Web development is the process of creating websites and web <br>applications for the internet intranet.</p>
                <ul>
                    <li class="list-services">Full Stack Development</li>
                    <li class="list-services">Responsive Web Design</li>
                </ul>
            </div>
            <div class="card-services">
                <img src="./Assets/lead-generation.png" alt="icon" class="icon">
                <h1 class="h1-services">Lead Generation Services</h1>
                <p>Lead architecture service provides expert guidance and oversight <br> in designing and implementing the overall structure and framework <br>of complex systems or projects.</p>
                <ul>
                    <li class="list-services">Design Framework</li>
                    <li class="list-services">Lead Generation Client</li>
                </ul>
            </div>
            <div class="card-services">
                <img src="./Assets/cloud.png" alt="Engineering Leadership-icon" class="icon">
                <h1 class="h1-services">Engineering Leadership</h1>
                <p>Engineering leadership involves guiding and managing engineering <br>teams to achieve technical goals, foster innovation, and ensure <br> the successful delivery of projects.</p>
                <ul>
                    <li class="list-services">Focus on goal</li>
                    <li class="list-services">Innovation</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="reviews">
        <h2 class="reviews-description">Client Experience</h2>
        <h1 class="reviews-title">Appreciations From Our Satisfied Customers</h1>
        <div class="reviews-section">
            <div class="reviews-box">
                <div class="reviews-top">
                    <div class="left-reviews-top">
                        <img src="./Assets/uifaces-popular-image.jpg" alt="avatar" class="icon-avatar">
                        <div class="reviews-name">
                            <p class="name">Janie doze</p>
                            <p class="work">Ceo</p>
                        </div>
                    </div>
                    <div class="right-reviews-top">
                        <p class="date">may 09 2024</p>
                    </div>
                </div>
                <div class="content-reviews">
                        <p class="content">"Integer purus odio, placerat nec rhoncus in, ullamcorper nec dolor. and utoor himenaeos. Praesent nec neque at dolor venenatis consectetur european gon Done lacinia placerat felis non aliquam."</p>
                    </div>
                    <div class="bottom-reviews">
                        <div class="left-bottom-reviews">
                            <img src="./Assets/social.png" alt="icon-google" class="social-icon">
                        </div>
                        <div class="right-bottom-reviews">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                        </div>
                    </div>
            </div>
            <div class="reviews-box">
                <div class="reviews-top">
                    <div class="left-reviews-top">
                        <img src="./Assets/uifaces-popular-image (3).jpg" alt="avatar" class="icon-avatar">
                        <div class="reviews-name">
                            <p class="name">Janie doze</p>
                            <p class="work">Ceo</p>
                        </div>
                    </div>
                    <div class="right-reviews-top">
                        <p class="date">may 09 2024</p>
                    </div>
                </div>
                <div class="content-reviews">
                        <p class="content">"Integer purus odio, placerat nec rhoncus in, ullamcorper nec dolor. and utoor himenaeos. Praesent nec neque at dolor venenatis consectetur european gon Done lacinia placerat felis non aliquam."</p>
                    </div>
                    <div class="bottom-reviews">
                        <div class="left-bottom-reviews">
                            <img src="./Assets/trustpilot.png" alt="icon-google" class="trust-icon">
                        </div>
                        <div class="right-bottom-reviews">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                        </div>
                    </div>
            </div>
            <div class="reviews-box">
                <div class="reviews-top">
                    <div class="left-reviews-top">
                        <img src="./Assets/uifaces-popular-image (2).jpg" alt="avatar" class="icon-avatar">
                        <div class="reviews-name">
                            <p class="name">Janie doze</p>
                            <p class="work">Ceo</p>
                        </div>
                    </div>
                    <div class="right-reviews-top">
                        <p class="date">may 09 2024</p>
                    </div>
                </div>
                <div class="content-reviews">
                        <p class="content">"Integer purus odio, placerat nec rhoncus in, ullamcorper nec dolor. and utoor himenaeos. Praesent nec neque at dolor venenatis consectetur european gon Done lacinia placerat felis non aliquam."</p>
                    </div>
                    <div class="bottom-reviews">
                        <div class="left-bottom-reviews">
                            <img src="./Assets/social.png" alt="icon-google" class="social-icon">
                        </div>
                        <div class="right-bottom-reviews">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon">
                            <img src="./Assets/star (1).png" alt="icon star" class="star-icon">
                        </div>
                    </div>
            </div>
            <div class="reviews-box">
                <div class="reviews-top">
                    <div class="left-reviews-top">
                        <img src="./Assets/uifaces-popular-image (1).jpg" alt="avatar" class="icon-avatar">
                        <div class="reviews-name">
                            <p class="name">Janie doze</p>
                            <p class="work">Ceo</p>
                        </div>
                    </div>
                    <div class="right-reviews-top">
                        <p class="date">may 09 2024</p>
                    </div>
                </div>
                <div class="content-reviews">
                        <p class="content">"Integer purus odio, placerat nec rhoncus in, ullamcorper nec dolor. and utoor himenaeos. Praesent nec neque at dolor venenatis consectetur european gon Done lacinia placerat felis non aliquam."</p>
                    </div>
                    <div class="bottom-reviews">
                        <div class="left-bottom-reviews">
                            <img src="./Assets/trustpilot.png" alt="icon-google" class="trust-icon">
                        </div>
                        <div class="right-bottom-reviews">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star.png" alt="icon star" class="star-icon1">
                            <img src="./Assets/star (1).png" alt="icon star" class="star-icon1">
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div> 
    
    <div class="contact-section">
        <div class="contact-info">
            <h2>Contact With Us</h2>
            <h1>Let's Work Together?</h1>
            <p>I have world-class, flexible support via live chat, email, and phone. I guarantee that you'll be able to have any issue resolved within 24 hours.</p>
            <ul class="contact-details">
                <li><img src="./Assets/gps (1).png" alt="Location Icon">168/170, Avenue 01, Old York</li>
                <li><img src="./Assets/phone-call.png" alt="Phone Icon" class="phone-call">880 566 1111 985</li>
                <li><img src="./Assets/email.png" alt="Email Icon">info@example.com</li>
            </ul>
        </div>
        <div class="contact-form">
            <div class="box-contact-form">
                <div class="border-h2-contact-section">
                    <h2>Make a Free Consulting</h2>
                </div>
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="text" name="lastName" placeholder="Last Name">
                        <input type="text" name="firstName" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phoneNumber" placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <textarea name="message" rows="5" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <div class="logo-footer">
                    <img src="./Assets/logo-lupo.png" alt="logo icon" class="icon">
                    <p class="p-logo">Tech Nexus <p class="p1-logo">55</p></p>
                </div>
                <p class="footer-text">Tech Nexus creates user-friendly websites that combine cutting-edge technology with stunning design.</p>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About-us">About Us</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <p>Follow Us On Social Network</p>
                <div class="social-icons">
                    <a href="#"><img src="./Assets/twitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="#"><img src="./Assets/instagram.png" alt="Instagram" class="social-icon"></a>
                    <a href="#"><img src="./Assets/youtube.png" alt="YouTube" class="social-icon2"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
